<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>MHMS</display-name>
  <welcome-file-list>
   <welcome-file>index.jsp</welcome-file>
     <welcome-file>index2.jsp</welcome-file>
    <welcome-file>admin_Login.jsp</welcome-file>
    <welcome-file>doctor_Login.jsp</welcome-file>
    <welcome-file>signup.jsp</welcome-file>
    <welcome-file>User_Login.jsp</welcome-file>
    <welcome-file>Reception_Login.jsp</welcome-file>
    
    <welcome-file>Admin/index.jsp</welcome-file>
      <welcome-file>Admin/doctor.jsp</welcome-file>
    <welcome-file>Admin/navbar.jsp</welcome-file>
    <welcome-file>Admin/edit_Doctor.jsp</welcome-file>
    <welcome-file>Admin/view_doctor.jsp</welcome-file>
     <welcome-file>Admin/Patients.jsp</welcome-file>
     <welcome-file>Admin/Recepation_Add.jsp</welcome-file>
     <welcome-file>Admin/Hospital.jsp</welcome-file>
     <welcome-file>Admin/AddRoom.jsp</welcome-file>
     <welcome-file>Admin/AddDepartment.jsp</welcome-file>
     <welcome-file>Admin/AddAllEmployee.jsp</welcome-file>
     <welcome-file>Admin/AddAmbulance.jsp</welcome-file>
     <welcome-file>Admin/Amblsnce_VIew.jsp</welcome-file>
      <welcome-file>Admin/View_Allemployee.jsp</welcome-file>
      <welcome-file>Admin/View_Department.jsp</welcome-file>
      <welcome-file>Admin/View_Room.jsp</welcome-file>
     
    
    	<welcome-file>Doctor/index.jsp</welcome-file>
    	<welcome-file>Doctor/navbar.jsp</welcome-file>
    	<welcome-file>Doctor/Patient.jsp</welcome-file>
    	<welcome-file>Doctor/comment.jsp</welcome-file>
    	<welcome-file>Doctor/edit_Profile.jsp</welcome-file>
    	<welcome-file>Doctor/View_Patient.jsp</welcome-file>
    	<welcome-file>Doctor/medical.jsp</welcome-file>
    
       <welcome-file>User/navbar.jsp</welcome-file>
         <welcome-file>User/index.jsp</welcome-file>
         <welcome-file>User/User_Appointment.jsp</welcome-file>
         <welcome-file>User/View_Appointment.jsp</welcome-file>
         <welcome-file>User/changepassword.jsp</welcome-file>
         
       <welcome-file>componet/allcss.jsp</welcome-file>
        <welcome-file>componet/footer.jsp</welcome-file>
         <welcome-file>componet/navbar.jsp</welcome-file>
         
   		<welcome-file>Hospital/Hpspital_Login.jsp</welcome-file>
   		
   		
         
         <welcome-file>reception/index.jsp</welcome-file>
         <welcome-file>reception/AddPatient.jsp</welcome-file>
         <welcome-file>reception/View_Room.jsp</welcome-file>
         <welcome-file>reception/AllPatient.jsp</welcome-file>
  </welcome-file-list>
</web-app>